<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_root"
    tools:context=".ui.forgotPassword.SecurityQuestionsActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_blue_gradient_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp26"
                android:layout_marginTop="@dimen/dp64"
                android:onClick="onClick"
                android:padding="@dimen/dp12"
                android:paddingBottom="@dimen/dp12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/SubHeadingText"
                android:layout_width="@dimen/dp_280"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24"
                android:text="@string/security_ques_desc"
                app:layout_constraintStart_toStartOf="@+id/tv_heading"
                app:layout_constraintTop_toBottomOf="@+id/tv_heading" />

            <TextView
                android:id="@+id/tv_heading"
                style="@style/HeadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30"
                android:text="@string/forgot_password"
                app:layout_constraintStart_toStartOf="@+id/iv_back"
                app:layout_constraintTop_toBottomOf="@+id/iv_back" />

            <Spinner
                android:id="@+id/spinner_ques_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:layout_marginStart="@dimen/dp26"
                android:layout_marginTop="@dimen/dp48"
                android:layout_marginEnd="@dimen/dp26"
                android:background="@drawable/white_rounded"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_spinner_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_ques_1"
                app:layout_constraintEnd_toEndOf="@+id/spinner_ques_1"
                app:layout_constraintTop_toTopOf="@+id/spinner_ques_1"
                app:srcCompat="@drawable/ic_spinner" />

            <EditText
                android:id="@+id/et_ans_1"
                style="@style/WhiteRoundTextField"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp48"
                android:layout_marginTop="@dimen/dp12"
                android:hint="Enter your answer"
                android:paddingLeft="@dimen/dp16"
                android:inputType="text"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="@+id/spinner_ques_1"
                app:layout_constraintStart_toStartOf="@+id/spinner_ques_1"
                app:layout_constraintTop_toBottomOf="@+id/spinner_ques_1" />

            <Spinner
                android:id="@+id/spinner_ques_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp48"
                android:layout_marginTop="@dimen/dp48"
                android:background="@drawable/white_rounded"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="@+id/et_ans_1"
                app:layout_constraintStart_toStartOf="@+id/et_ans_1"
                app:layout_constraintTop_toBottomOf="@+id/et_ans_1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_spinner_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp12"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_ques_2"
                app:layout_constraintEnd_toEndOf="@+id/spinner_ques_2"
                app:layout_constraintTop_toTopOf="@+id/spinner_ques_2"
                app:srcCompat="@drawable/ic_spinner" />

            <EditText
                android:id="@+id/et_ans_2"
                style="@style/WhiteRoundTextField"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp48"
                android:layout_marginTop="@dimen/dp12"
                android:hint="Enter your answer"
                android:paddingLeft="@dimen/dp16"
                android:inputType="text"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="@+id/spinner_ques_2"
                app:layout_constraintStart_toStartOf="@+id/spinner_ques_2"
                app:layout_constraintTop_toBottomOf="@+id/spinner_ques_2" />

            <Button
                android:id="@+id/btn_next"
                style="@style/BlueRoundedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="@dimen/dp24"
                android:layout_marginEnd="@dimen/dp24"
                android:layout_marginBottom="@dimen/dp30"
                android:onClick="onClick"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_ans_2"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>