<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.OtpActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_blue_gradient_bg" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_heading"
                style="@style/HeadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="100dp"
                android:text="@string/enter_otp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_description"
                style="@style/SubHeadingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:layout_marginRight="@dimen/dp30"
                android:lineSpacingMultiplier="2.0"
                android:text="Please enter the OTP sent to your registered mobile number (406) 555-0120"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_heading"
                app:layout_constraintTop_toBottomOf="@+id/tv_heading" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_otp_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="@color/sky_blue_light"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description">

                <TextView
                    style="@style/SubHeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp2"
                    android:lineSpacingExtra="1sp"
                    android:paddingStart="@dimen/dp24"
                    android:paddingTop="@dimen/dp12"
                    android:paddingEnd="@dimen/dp24"
                    android:paddingBottom="@dimen/dp24"
                    android:text="@string/otp_desc" />


            </com.google.android.material.card.MaterialCardView>

            <com.app.emcashmerchant.utils.widget.OtpLayout
                android:id="@+id/otp_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                app:layout_constraintEnd_toEndOf="@+id/cv_otp_desc"
                app:layout_constraintStart_toStartOf="@+id/cv_otp_desc"
                app:layout_constraintTop_toBottomOf="@+id/cv_otp_desc" />

            <LinearLayout
                android:id="@+id/ll_resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp12"
                android:paddingBottom="@dimen/dp12"
                app:layout_constraintStart_toStartOf="@+id/otp_layout"
                app:layout_constraintTop_toBottomOf="@+id/otp_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/biennale_book"
                    android:text="Didn't Recieve the Code?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/biennale_book"
                    android:text="@string/resend_otp"
                    android:textColor="@color/app_blue"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_verify_otp"
                style="@style/BlueRoundedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginEnd="@dimen/dp24"
                android:layout_marginBottom="@dimen/dp30"
                android:onClick="onClick"
                android:text="Verify"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_resend_otp"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>