<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.convert_to_cash.ConvertToCashFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp24"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/biennale_regular"
        android:text="@string/convert_emcash_to_cash"
        android:textColor="@color/black"
        android:textSize="@dimen/sp18"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_back" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline22"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/et_emcash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="true"
            android:fontFamily="@font/biennale_bold"
            android:hint="00"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/black"
            android:textSize="@dimen/dp48" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biennale_bold"
            android:text="Emcash"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
           />

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_head">

    </LinearLayout>

    <EditText
        android:id="@+id/et_description"
        style="@style/GreyRoundTextField"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp48"
        android:cursorVisible="false"
        android:hint="@string/enter_iban"
        android:layout_marginTop="@dimen/dp16"
        android:inputType="number"
        android:textSize="@dimen/sp14"
        android:maxLength="34"
        app:layout_constraintEnd_toEndOf="@+id/ll_input"
        app:layout_constraintStart_toStartOf="@+id/ll_input"
        app:layout_constraintTop_toBottomOf="@+id/ll_input" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp60"
        android:background="@drawable/blueshaded_round_bg"
        app:layout_constraintEnd_toEndOf="@+id/et_description"
        app:layout_constraintStart_toStartOf="@+id/et_description"
        app:layout_constraintTop_toBottomOf="@+id/et_description">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp6"
            android:fontFamily="@font/biennale_medium"
            android:gravity="center"
            android:padding="@dimen/dp2"
            android:paddingStart="@dimen/dp32"
            android:paddingEnd="@dimen/dp32"
            android:paddingBottom="@dimen/dp8"
            android:text="@string/aed_equals_emcash"
            android:textColor="@color/app_blue"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_convert_emcash"
        style="@style/BlueRoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp30"
        android:layout_marginTop="@dimen/dp32"
        android:paddingLeft="@dimen/dp80"
        android:paddingRight="@dimen/dp80"
        android:text="@string/convert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>