<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.loadEmcash.TransactionFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp24"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/biennale_regular"
        android:text="@string/load_my_wallet"
        android:textColor="@color/black"
        android:textSize="@dimen/sp18"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_back" />

    <com.app.emcashmerchant.utils.OnboardingNextButton
        android:id="@+id/btn_continue"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp24"
        android:elevation="@dimen/dp24"
        android:translationZ="@dimen/dp24"
        app:buttonText="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_head">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.20" />


            <LinearLayout
                android:id="@+id/ll_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/guideline22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline22">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sample_coin" />

                <TextView
                    android:id="@+id/tv_info_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp8"
                    android:fontFamily="@font/biennale_bold"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="50sp"

                    />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <TextView
                android:id="@+id/tab_empay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp60"
                android:layout_marginEnd="@dimen/dp12"
                android:background="@drawable/grey_rounded_bg"
                android:fontFamily="@font/biennale_book"
                android:gravity="center"
                android:paddingStart="34dp"
                android:paddingTop="8dp"
                android:paddingEnd="34dp"
                android:paddingBottom="8dp"
                android:text="EmPay"
                android:textColor="@color/grey_unselected"
                android:textSize="@dimen/sp14"
                app:layout_constraintEnd_toStartOf="@+id/guideline23"
                app:layout_constraintTop_toBottomOf="@+id/ll_input" />

            <TextView
                android:id="@+id/tab_bank_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginTop="@dimen/dp60"
                android:background="@drawable/blue_stroke_light_blue_fill_round_bg"
                android:fontFamily="@font/biennale_book"
                android:gravity="center"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:paddingBottom="8dp"
                android:text="@string/bank_card"
                android:textColor="@color/grey_unselected"
                android:textSize="@dimen/sp14"
                app:layout_constraintStart_toStartOf="@+id/guideline23"
                app:layout_constraintTop_toBottomOf="@+id/ll_input" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:id="@+id/iv_empay_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/tab_empay"
                app:layout_constraintEnd_toEndOf="@+id/tab_empay"
                app:layout_constraintStart_toEndOf="@+id/tab_empay"
                app:layout_constraintTop_toTopOf="@+id/tab_empay"
                app:srcCompat="@drawable/ic_blue_tick_small" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_bank_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/tab_bank_card"
                app:layout_constraintEnd_toEndOf="@+id/tab_bank_card"
                app:layout_constraintStart_toEndOf="@+id/tab_bank_card"
                app:layout_constraintTop_toTopOf="@+id/tab_bank_card"
                app:srcCompat="@drawable/ic_blue_tick_small" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Empaycards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_marginTop="@dimen/dp40"
                android:layout_marginRight="@dimen/dp24"
                android:layout_marginBottom="@dimen/dp24"
                android:elevation="@dimen/dp12"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/dp100"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_empay" />

            <LinearLayout
                android:id="@+id/ll_bankCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp40"
                android:layout_marginBottom="@dimen/dp24"
                android:elevation="@dimen/dp12"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_empay">

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_addCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView2"
                        android:layout_width="@dimen/dp48"
                        android:layout_height="@dimen/dp48"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp10"
                        android:src="@drawable/ic_atm"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp8"
                        android:fontFamily="@font/biennale_regular"
                        android:text="Pay with Debit/Credit Card"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp13"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView2"
                        app:layout_constraintStart_toEndOf="@+id/appCompatImageView2"
                        app:layout_constraintTop_toTopOf="@+id/appCompatImageView2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp10"
                        android:layout_height="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp20"
                        android:src="@drawable/ic_blue_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bankCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_marginRight="@dimen/dp12"
                    android:layout_marginBottom="@dimen/dp24"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_payment_account" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>