<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.payment_request.PaymentRequestByContactFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp24"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/biennale_regular"
        android:text="Request Emcash"
        android:textColor="@color/black"
        android:textSize="@dimen/sp18"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_back" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline22"


        >

        <FrameLayout
            android:id="@+id/fl_user_level"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:background="@drawable/red_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline28">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_use_icon" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biennale_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            android:layout_marginTop="@dimen/dp12"
            />
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biennale_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:layout_marginTop="@dimen/dp4"
            />

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="true"
            android:fontFamily="@font/biennale_bold"
            android:hint="00"
            android:maxLength="4"
            android:inputType="number"
            android:layout_marginTop="@dimen/dp48"
            android:textColor="@color/black"
            android:textSize="@dimen/dp48" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_description"
        style="@style/GreyRoundTextFieldDescprition"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp48"
        android:gravity="center"
        android:textAlignment="center"
        android:hint="@string/description"
        android:layout_marginTop="@dimen/dp16"
        android:inputType="text"
        android:textSize="@dimen/sp14"
        app:layout_constraintEnd_toEndOf="@+id/ll_input"
        app:layout_constraintStart_toStartOf="@+id/ll_input"
        app:layout_constraintTop_toBottomOf="@+id/ll_input" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_request"
        style="@style/BlueRoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp30"
        android:drawableLeft="@drawable/arrow_forward"
        android:gravity="center"
        android:paddingLeft="@dimen/dp60"
        android:paddingRight="@dimen/dp60"
        android:text="Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_description"
        app:layout_constraintVertical_bias="0.99" />



</androidx.constraintlayout.widget.ConstraintLayout>