<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/cl_lay"
    android:orientation="vertical"
    tools:context=".ui.home.homeScreen.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_shop_profile_image"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="36dp"
                    android:scaleType="fitXY"
                    android:transitionName="shop_image_transition"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundImageStyle" />
                <TextView
                    android:id="@+id/tv_user_name_letter"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/biennale_semi_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"
                    android:textAllCaps="true"
                    android:maxLines="1"
                    android:maxLength="2"
                    android:transitionName="name"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_shop_profile_image"
                    app:layout_constraintEnd_toEndOf="@+id/iv_shop_profile_image"
                    app:layout_constraintStart_toStartOf="@+id/iv_shop_profile_image"
                    app:layout_constraintTop_toTopOf="@+id/iv_shop_profile_image"
                    tools:text="A" />
                <com.app.emcashmerchant.utils.widget.BadgeNotificationView
                    android:id="@+id/iv_notification_badge_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_shop_profile_image" />

                <FrameLayout
                    android:id="@+id/fl_info_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_shop_profile_image">

                    <include layout="@layout/layout_home_info_card" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_transfer_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp24"
                    android:background="@drawable/blue_stroke_round"
                    android:fontFamily="@font/biennale_book"
                    android:paddingStart="@dimen/dp32"
                    android:paddingTop="@dimen/dp12"
                    android:paddingEnd="@dimen/dp32"
                    android:paddingBottom="@dimen/dp12"
                    android:text="@string/transfer_payment"
                    android:textAlignment="center"
                    android:textColor="@color/app_blue"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fl_info_card" />

                <TextView
                    android:id="@+id/tv_info_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="34dp"
                    android:fontFamily="@font/biennale_semi_bold"
                    android:text="@string/recent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_transfer_payment" />

                <LinearLayout
                    android:id="@+id/ll_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginEnd="22dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_recent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recent_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                    <LinearLayout
                        android:id="@+id/ll_no_transactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <include layout="@layout/no_transaction_lay" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_history_icon"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginBottom="@dimen/dp16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_container"
                    app:srcCompat="@drawable/ic_transaction_history" />


                <TextView
                    android:id="@+id/tv_info_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/biennale_semi_bold"
                    android:letterSpacing=".02"
                    android:text="@string/my_transaction_history"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_history_icon"
                    app:layout_constraintStart_toEndOf="@+id/iv_history_icon"
                    app:layout_constraintTop_toTopOf="@+id/iv_history_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_new_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginBottom="@dimen/dp24"
        android:fontFamily="@font/biennale_book"
        android:paddingStart="@dimen/dp32"
        android:paddingTop="@dimen/dp12"
        android:paddingEnd="@dimen/dp32"
        android:paddingBottom="@dimen/dp12"
        android:text="@string/new_payment_request"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp14"
        app:backgroundTint="@color/app_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>