<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/white_rounded_radius_8dp"
    android:layout_margin="@dimen/dp12"
    android:id="@+id/ll_item_main"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/rb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/app_blue"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp16"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp20"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empay - Prepaid- XXXXX 145"
            android:textColor="@color/black"
            android:padding="@dimen/dp2"
            android:textSize="@dimen/sp14"
            android:fontFamily="@font/biennale_semi_bold"
            />
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AED 234.20"
            android:padding="@dimen/dp2"
            android:textSize="@dimen/sp12"
            android:textColor="@color/black"
            android:fontFamily="@font/biennale_regular"
            />


    </LinearLayout>

</LinearLayout>