<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/dp12"
    android:orientation="vertical"
    android:id="@+id/ll_contact"
    android:layout_height="wrap_content">

    <com.app.emcashmerchant.utils.widget.LevelProfileImageView
        android:id="@+id/lpi_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />




</LinearLayout>

