<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_otp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:id="@+id/et_otp_1"
        android:textSize="1sp"
        android:inputType="number"
        android:cursorVisible="false"
        android:imeOptions="actionDone"
        android:background="@drawable/circle_black_outlined"
        android:layout_margin="@dimen/dp16"/>
    <EditText
        android:id="@+id/et_otp_2"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:cursorVisible="false"
        android:textSize="1sp"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:background="@drawable/circle_black_outlined"
        android:layout_margin="@dimen/dp16"/>
    <EditText
        android:id="@+id/et_otp_3"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:textSize="1sp"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:cursorVisible="false"
        android:background="@drawable/circle_black_outlined"
        android:layout_margin="@dimen/dp16"/>
    <EditText
        android:id="@+id/et_otp_4"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:cursorVisible="false"
        android:textSize="1sp"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:background="@drawable/circle_black_outlined"
        android:layout_margin="@dimen/dp16"/>
    <EditText
        android:id="@+id/et_otp_5"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:cursorVisible="false"
        android:textSize="1sp"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:background="@drawable/circle_black_outlined"
        android:layout_margin="@dimen/dp16"/>
    <EditText
        android:id="@+id/et_otp_6"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:cursorVisible="false"
        android:textSize="1sp"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:background="@drawable/circle_black_outlined"
        android:layout_margin="@dimen/dp16"/>
</LinearLayout>