<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp12"
    android:background="@drawable/grey_rounded"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginRight="@dimen/dp12"
        android:src="@drawable/no_transaction"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biennale_medium"
            android:textColor="@color/grey_unselected"
            android:text="You don’t have any transactions yet"
            android:textSize="14sp"
            android:textAlignment="textStart" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biennale_medium"
            android:text="Start new transaction"
            android:textAlignment="textStart"
            android:drawableRight="@drawable/arrow_right"
            android:layout_marginTop="@dimen/dp12"
            android:drawablePadding="@dimen/dp1"
            android:textColor="@color/app_blue"
            android:textSize="14sp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>